# movie-review-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/allstate/movie/reviews/controller/: MovieReviewsControllerTest.java  MovieReviewsIntegrationTest.java
src/integrationTest/java/com/allstate/movie/reviews/services/: MovieReviewsServiceTest.java
src/integrationTest/resources/: application.properties
src/main/java/com/allstate/compozed/: SpringMovieApplication.java
src/main/java/com/allstate/compozed/controller/: MovieController.java
src/main/java/com/allstate/compozed/domain/: Search.java  SearchResponse.java
src/main/java/com/allstate/compozed/repository/: MovieRepository.java
src/main/java/com/allstate/movie/reviews/: DemoApplication.java
src/main/java/com/allstate/movie/reviews/controller/: MovieReviewsController.java
src/main/java/com/allstate/movie/reviews/model/: Movie.java  MovieReview.java  MovieReviewRequest.java  MovieReviewResult.java
src/main/java/com/allstate/movie/reviews/repository/: MovieReviewRepository.java
src/main/java/com/allstate/movie/reviews/services/: MovieSearchService.java
src/main/java/com/example/: MovieReviewApiApplication.java
src/main/java/com/example/controller/: LessonRepoController.java  ReviewController.java
src/main/java/com/example/domain/: Lesson.java
src/main/java/com/example/model/: Movie.java  MovieReviewRequestBody.java  MovieReviewResponseBody.java  Review.java
src/main/java/com/example/repository/: LessonRepository.java  MovieReviewRepository.java
src/main/java/com/example/service/: MovieService.java
src/test/java/com/allstate/compozed/: SpringMovieApplicationTests.java
src/test/java/com/allstate/compozed/controller/: MovieControllerTest.java
src/test/java/com/example/: MovieReviewApiApplicationTests.java
src/test/java/com/example/controller/: LessonRepoControllerMockTest.java  LessonRepoControllerRealTest.java  LessonRepoControllerTest.java  ReviewControllerTest.java
src/test/java/com/example/integration/: MovieReviewIntegrationTest.java
src/test/java/com/example/repository/: LessonRepositoryTest.java
src/test/java/com/example/service/: MovieServiceTest.java
src/test/resources/: ZachMovieResponse.json  application.properties
